# YogaExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhongbin/yogalearn3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhongbin/yogalearn3/: Main2Activity.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhongbin/yogalearn3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
