apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.example.zhongbin.yogalearn3"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  repositories {
    jcenter()
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.facebook.yoga.android:yoga-layout:1.9.0'
  implementation 'com.facebook.litho:litho-core:0.17.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.android.support:support-v4:27.1.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  // SoLoader
  implementation 'com.facebook.soloader:soloader:0.2.0'
  implementation 'com.android.support:design:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
